{
  "name": "@repo/catalogue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --webpack --port 3001",
    "test": "vitest run",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.59.0",
    "@clerk/localizations": "^3.31.0",
    "@clerk/nextjs": "^6.36.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.10.0",
    "@internationalized/date": "^3.8.2",
    "@libsql/client": "^0.15.9",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dismissable-layer": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-focus-scope": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@repo/scraper-protocol": "*",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-table": "^8.20.6",
    "@trpc/client": "^11.4.0",
    "@trpc/next": "^11.4.0",
    "@trpc/react-query": "^11.4.0",
    "@trpc/server": "^11.4.0",
    "@uppy/aws-s3": "^4.2.3",
    "@uppy/core": "^4.4.2",
    "@uppy/dashboard": "^4.3.1",
    "@uppy/drag-drop": "^4.1.1",
    "@uppy/file-input": "^4.1.1",
    "@uppy/image-editor": "^3.3.1",
    "@uppy/locales": "^4.5.1",
    "@uppy/progress-bar": "^4.2.1",
    "@uppy/react": "^4.2.1",
    "@uppy/status-bar": "^4.1.1",
    "@vercel/og": "^0.6.8",
    "admitad-api-client": "^1.1.0",
    "aws-sdk": "^2.1632.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^11.18.2",
    "fuzzysort": "^3.1.0",
    "houseform": "^1.13.0",
    "lucide-react": "^0.537.0",
    "next": "^16.1.1",
    "next-auth": "^4.24.7",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "next-yandex-metrica": "^1.2.0",
    "postcss": "^8.5.5",
    "postcss-import": "^16.1.0",
    "react": "^19.2.3",
    "react-aria-components": "^1.10.1",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.54.2",
    "sass": "^1.77.4",
    "sharp": "^0.33.5",
    "sonner": "^2.0.0",
    "superjson": "^1.13.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^4.1.0",
    "vaul": "^1.1.2",
    "ws": "^8.18.3",
    "zod": "^4.2.1",
    "zustand": "^4.5.2"
  },
  "optionalDependencies": {
    "@libsql/linux-x64-gnu": "^0.5.0-pre.6"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.66.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^18.19.33",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.1.6",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.1.6",
    "vitest": "^2.1.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.5.9"
  }
}
